# 系统环境
VITE_APP_ENV=development

# 请求地址
# VITE_APP_REQUEST_HOST=http://127.0.0.1:3200
VITE_APP_REQUEST_HOST=https://api.openai.com/v1

VITE_GPT_API_KEY=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

# APP 名称&Logo
VITE_APP_TITLE=ChatGpt
VITE_APP_LOGO=https://u1.dl0.cn/icon/openailogo.svg
